# Tourneymaven

./: db_config.yaml  dependency-reduced-pom.xml  output.txt  pom.xml
src/main/java/: TournamentServiceApplication.java  Tournamentserviceconfiguration.java
src/main/java/feature/: Tournamentfeature.java  readme
src/main/java/model/: Tournament.java  TournamentServiceResource.java
src/main/java/persistence/: DataStorage.java  HibernateUtil.java  readme
src/main/resources/: Datebbank.sql  hibernate.cfg.xml  hibernate.hbm.xml
src/test/java/src/main/model/: TournamentServiceResourceTest.java
src/test/src/main/model/: TournamentTest.java
