Manifest-Version: 1.0
Class-Path: metrics-jersey2-3.2.2.jar jackson-datatype-joda-2.8.7.jar 
 logback-classic-1.2.1.jar metrics-jvm-3.2.2.jar grizzly-comet-2.3.30.
 jar jboss-transaction-api_1.2_spec-1.0.1.Final.jar javax.inject-1.jar
  jetty-servlet-9.4.2.v20170220.jar jackson-module-parameter-names-2.8
 .7.jar grizzly-portunif-2.3.30.jar jersey-server-2.25.1.jar jersey-co
 ntainer-servlet-core-2.25.1.jar grizzly-http2-2.3.30.jar jackson-modu
 le-afterburner-2.8.7.jar metrics-core-3.2.2.jar usertype.core-7.0.0.C
 R1.jar grizzly-npn-api-1.7.jar hk2-locator-2.5.0-b32.jar jersey-guava
 -2.7.jar jersey-common-2.7.jar json-20090211.jar dom4j-1.6.1.jar jack
 son-module-jaxb-annotations-2.8.7.jar jackson-datatype-guava-2.8.7.ja
 r snakeyaml-1.17.jar jstl-1.1.0.jar jsf-api.jar jsf-impl.jar error_pr
 one_annotations-2.2.0.jar jetty-setuid-java-1.0.3.jar jackson-jaxrs-b
 ase-2.8.7.jar hk2-api-2.3.0-b05.jar metrics-annotation-3.2.2.jar hk2-
 utils-2.1.44.jar jcl-over-slf4j-1.7.24.jar grizzly-spdy-2.3.30.jar ja
 ckson-datatype-jsr310-2.8.7.jar metrics-healthchecks-3.2.2.jar dropwi
 zard-db-1.3.5.jar profiler-1.0.2.jar metrics-logback-3.2.2.jar argpar
 se4j-0.7.0.jar el-api-2.2.jar dropwizard-jersey-1.1.0.jar javax.annot
 ation-api-1.2.jar dropwizard-validation-1.1.0.jar jul-to-slf4j-1.7.24
 .jar jackson-annotations-2.8.0.jar jackson-dataformat-yaml-2.8.7.jar 
 metrics-servlets-3.2.2.jar dropwizard-jetty-1.1.0.jar jstl-1.2.jar to
 mcat-jdbc-9.0.5.jar dropwizard-core-1.1.0.jar dropwizard-lifecycle-1.
 1.0.jar jetty-webapp-9.4.2.v20170220.jar hibernate-jpa-2.1-api-1.0.0.
 Final.jar jetty-continuation-9.4.2.v20170220.jar jetty-http-9.4.2.v20
 170220.jar grizzly-http-server-multipart-2.3.30.jar jackson-databind-
 2.8.7.jar jandex-2.0.3.Final.jar jersey-bean-validation-2.25.1.jar hi
 bernate-validator-5.3.4.Final.jar dropwizard-jackson-1.1.0.jar dropwi
 zard-request-logging-1.1.0.jar commons-lang3-3.5.jar tomcat-juli-9.0.
 5.jar jackson-jaxrs-json-provider-2.8.7.jar dropwizard-configuration-
 1.1.0.jar jboss-logging-3.3.0.Final.jar dropwizard-metrics-1.1.0.jar 
 grizzly-http-servlet-2.3.30.jar jersey-metainf-services-2.25.1.jar gu
 ava-27.0.1-jre.jar grizzly-http-all-2.3.30.jar failureaccess-1.0.1.ja
 r javassist-3.22.0-GA.jar mysql-connector-java-5.1.47.jar mysql-conne
 ctor-java-5.1.47-bin.jar grizzly-http-server-2.3.30.jar usertype.spi-
 7.0.0.CR1.jar grizzly-framework-2.3.30.jar dropwizard-logging-1.1.0.j
 ar jackson-datatype-hibernate5-2.9.6.jar dropwizard-util-1.1.0.jar js
 r311-api-1.1.1.jar asm-all-3.3.1.jar hibernate-commons-annotations-5.
 0.1.Final.jar grizzly-http-ajp-2.3.30.jar slf4j-api-1.7.24.jar metric
 s-jetty9-3.2.2.jar grizzly-websockets-2.3.30.jar javax.ws.rs-api-2.0.
 1.jar jetty-io-9.4.2.v20170220.jar jersey-bundle-1.14.jar javax.servl
 et-api-3.1.0.jar checker-qual-2.5.2.jar jetty-util-9.4.2.v20170220.ja
 r dropwizard-hibernate-1.3.5.jar osgi-resource-locator-1.0.1.jar jers
 ey-container-servlet-2.25.1.jar listenablefuture-9999.0-empty-to-avoi
 d-conflict-with-guava.jar validation-api-1.1.0.Final.jar joda-time-2.
 9.7.jar classmate-1.3.0.jar jetty-xml-9.4.2.v20170220.jar grizzly-htt
 p-server-core-2.3.30.jar jsr305-3.0.2.jar mysql-connector-java-8.0.12
 .jar jetty-security-9.4.2.v20170220.jar jersey-client-2.22.1.jar j2ob
 jc-annotations-1.1.jar grizzly-http-2.3.30.jar javax.inject-2.5.0-b32
 .jar dropwizard-servlets-1.1.0.jar grizzly-core-2.3.30.jar jackson-da
 tatype-jdk8-2.8.7.jar jersey-media-jaxb-2.25.1.jar jackson-core-2.8.7
 .jar protobuf-java-2.6.0.jar antlr-2.7.7.jar javax.el-api-2.2.4.jar j
 etty-servlets-9.4.2.v20170220.jar logback-access-1.2.1.jar javax.el-3
 .0.0.jar jetty-server-9.4.2.v20170220.jar metrics-json-3.2.2.jar logb
 ack-core-1.2.1.jar hibernate-core-5.2.15.Final.jar animal-sniffer-ann
 otations-1.17.jar log4j-over-slf4j-1.7.24.jar aopalliance-repackaged-
 2.3.0-b05.jar javax.el-2.2.4.jar jsf-api.jar jsf-impl.jar jstl-1.1.0.
 jar

